#recipe Blog

// Customize your settings and add new ones here
Settings[Keys.Host] = "peterbrooksbank.com";
Settings[BlogKeys.Title] = "Peter Brooksbank";
Settings[BlogKeys.Description] = "";
Settings[BlogKeys.Intro] = "";


// Add any pipeline customizations here
#n Wyam.Minification

Pipelines.InsertAfter
(
    "Resources",
    "MinifyCSS",
    ReadFiles("**/*.css"),
    MinifyCss(),
    WriteFiles(".css")
);

Pipelines.InsertAfter
(
    "Resources",
    "MinifyJS",
    ReadFiles("**/*.js"),
    MinifyJs(),
    WriteFiles(".js")
);