#recipe Blog

// Customize your settings and add new ones here
Settings[Keys.Host] = "peterbrooksbank.com";
Settings[BlogKeys.Title] = "Peter Brooksbank";
Settings[BlogKeys.Description] = "Hi, I'm Peter. I'm a software developer.";
Settings[BlogKeys.Intro] = "I write code. I work on a global cloud-hosted SAAS product. I've worked on e-commerce sites, both back-end and front-end, across a variety of verticals for B2B and B2C clients. Sometimes I blog.";
Settings[BlogKeys.Image] = "/assets/img/ripple-scaled-down.webp";

// Add any pipeline customizations here
#n Wyam.Minification

Pipelines.InsertAfter
(
    "Resources",
    "MinifyCSS",
    ReadFiles("**/*.css"),
    MinifyCss(),
    WriteFiles(".css")
);

Pipelines.InsertAfter
(
    "Resources",
    "MinifyJS",
    ReadFiles("**/*.js"),
    MinifyJs(),
    WriteFiles(".js")
);